# SimOpsUI

./: README.md  SimOpsUI.sln
.github/workflows/: main.yml
SimOps.Sdk/: Sdk.cs  SimOps.Sdk.csproj
SimOps.Sdk/Interfaces/: ILoginService.cs
SimOpsUI/: Auth0Client.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  SimOpsConfig.cs  SimOpsUI.csproj  WebViewBrowserChromium.cs
SimOpsUI/Properties/: Resources.Designer.cs  Resources.resx
